tem-256color|tem 256-colors,
	am, bce, km,
	colors#256, cols#80, it#8, lines#24, pairs#32767,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^A, bold=\E[1m, civis=\E[?25l,
	clear=\E[H\E[2J, cnorm=\E[?25h, cr=^M,
	cub=\E[%p1%dD, cub1=^H,
	cud=\E[%p1%dB, cud1=^J,
	cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	dl=\E[%p1%dM, dl1=\E[M, ed=\E[J, el=\E[K, el1=\E[1K,
	hpa=\E[%i%p1%dG, ht=^I, hts=\EH, ich=\E[%p1%d@, ich1=\E[@,
	il=\E[%p1%dL, il1=\E[L,
	initc=,
	is1=\E[?25l,
	kbs=\177, kcub1=\E[D,
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kdch1=\E[3~,
	kel=\E[8\^, kend=\E[8~, kent=\EOM, kf1=\E[11~, kf10=\E[21~,
	kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~,
	kf15=\E[28~, kf16=\E[29~, kf17=\E[31~, kf18=\E[32~,
	kf19=\E[33~, kf2=\E[12~, kf20=\E[34~, kf21=\E[23$,
	kf22=\E[24$, kf23=\E[11\^, kf24=\E[12\^, kf25=\E[13\^,
	kf26=\E[14\^, kf27=\E[15\^, kf28=\E[17\^, kf29=\E[18\^,
	kf3=\E[13~, kf30=\E[19\^, kf31=\E[20\^, kf32=\E[21\^,
	kf33=\E[23\^, kf34=\E[24\^, kf35=\E[25\^, kf36=\E[26\^,
	kf37=\E[28\^, kf38=\E[29\^, kf39=\E[31\^, kf4=\E[14~,
	kf40=\E[32\^, kf41=\E[33\^, kf42=\E[34\^, kf43=\E[23@,
	kf44=\E[24@, kf5=\E[15~, kf6=\E[17~, kf7=\E[18~,
	kf8=\E[19~, kf9=\E[20~, kfnd=\E[1~, khome=\E[7~,
	kich1=\E[2~, kmous=\E[M, knp=\E[6~, kpp=\E[5~, kslt=\E[4~,
	oc=, op=, rc=\E[s, rev=\E[7m, ri=\EM,
	rmcup=\E[2J\E[?47l, rmkx=\E>,
	rs1=\Ec,
	rs2=,
	sc=\E[u,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;,
	sgr0=\E[0m, smcup=\E7\E[?47h,
	smkx=\E=,  tbc=\E[3g,
	vpa=\E[%i%p1%dd,
